@import "../../../styles/variables.scss";

// .EmpOn_main_container {
//   .top-bar {
//     position: sticky;
//     width: 100%;
//     height: 70px;
//     display: flex;
//     box-shadow: 0px 2px 10px 0.1px rgba(0, 0, 0, 0.171);

//     h2 {
//       padding: 20px;
//       margin: 0;
//       width: 100%;
//       color: #400f6f;
//       text-align: start;
//       margin-left: 10px;
//       display: flex;

//       .span {
//         width: 30px;
//         font-size: 1.5rem;
//       }

//       p {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         padding: 0px 10px;
//         border-radius: 50px;
//         font-size: 11px;
//         background-color: $lightprimary;
//         margin-left: 5px;
//       }
//     }

//     .Emp_Head_Right {
//       display: flex;
//       position: absolute;
//       right: 0px;
//       border-radius: 10px;
//       width: 270px;
//       margin-top: 15px;

//       .addEmp {
//         height: 30px;
//         font-size: 16px;
//         font-weight: bold;
//         color: #fff;
//         z-index: 9;
//         cursor: pointer;
//         border-radius: 10px;
//         padding: 5px 10px;
//         background-color: $secondary-color;

//         p {
//           display: flex;
//           align-items: center;
//           justify-content: center;

//           span {
//             font-size: 25px;
//             margin-top: 2px;
//             font-weight: bolder;
//           }
//         }
//       }

//       .menu_head {
//         .div_top {
//           background-color: $text-color;
//           cursor: pointer;
//           border: 2px solid rgba(30, 30, 30, 0.188);
//           font-size: 26px;
//           width: 35px;
//           height: 35px;
//           margin-left: 10px;
//           border-radius: 5px;
//           display: flex;
//           align-items: center;
//           justify-content: center;
//         }

//         .bottom_import {
//           background-color: $text-color;
//           padding: 5px 10px;
//           border-radius: 5px;
//           position: absolute;
//           z-index: 999;
//           right: 25px;
//           margin-top: 10px;
//           font-size: 22px;
//           display: flex;
//           align-items: center;
//           justify-content: center;
//           gap: 5px;
//           box-shadow: $box-shadow;

//           input {
//             cursor: pointer;
//             position: absolute;
//             opacity: 0;
//             width: 110px;
//             background: #000;
//             height: 30px;
//           }
//         }

//         .bottom_import_hide {
//           display: none;
//         }
//       }
//     }

//     ._div {
//       z-index: -1;
//       overflow: hidden;
//       width: 100%;
//       height: 70px;
//       display: flex;

//       span {
//         transform: rotate(40deg);
//         background: linear-gradient(
//           240deg,
//           rgba(198, 22, 214, 0.072) 6.46%,
//           rgba(172, 32, 182, 0.118) 10.46%,
//           rgba(174, 21, 198, 0) 90.2%
//         );
//       }

//       // Responsive spans for tablet sizes
//       @media (max-width: 1300px) {
//         span:nth-child(6),
//         span:nth-child(7),
//         span:nth-child(8) {
//           display: none;
//         }
//       }

//       @media (max-width: 1030px) {
//         span:nth-child(1),
//         span:nth-child(2) {
//           display: none;
//         }
//       }

//       @media (max-width: 800px) {
//         span:nth-child(4),
//         span:nth-child(5),
//         span:nth-child(8) {
//           display: none;
//         }

//         span:nth-child(9) {
//           margin-left: 39px;
//           margin-top: -75px;
//         }
//       }

//       @media (max-width: 765px) {
//         span:nth-child(3),
//         span:nth-child(9),
//         span:nth-child(10) {
//           display: none;
//         }
//       }

//       @media (max-width: 500px) {
//         display: none;
//       }
//     }
//   }
// }
.EmpOn_main_container {
  .top-bar {
    position: sticky;
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: 0px 2px 10px 0.1px rgba(0, 0, 0, 0.171);
    
    // Responsive design for the top-bar
    @media (max-width: 800px) {
      flex-direction: column;
      height: auto;
      align-items: center;
      padding: 10px;
    }

    h2 {
      padding: 20px;
      margin: 0;
      width: 100%;
      color: #400f6f;
      text-align: start;
      margin-left: 10px;
      display: flex;
      align-items: center;
      
      // Adjust h2 for smaller screens
      @media (max-width: 800px) {
        font-size: 1.2rem;
        text-align: center;
        margin-left: 0;
      }

      .span {
        width: 30px;
        font-size: 1.5rem;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 11px 15px !important;
        border-radius: 49px;
        font-size: 15px;
        background-color: rgba(148, 111, 182, 0.0941176471);
        margin-left: 1px;
      }
    }

    .Emp_Head_Right {
      display: flex;
      position: absolute;
      right: 0px;
      border-radius: 10px;
      width: 270px;
      margin-top: 15px;

      @media (max-width: 800px) {
        width: 100%;
        justify-content: center;
        position: static;
        margin-top: 10px;
      }

      .addEmp {
        height: 28px; // Reduced height
        font-size: 14px; // Reduced font size
        padding: 4px 8px; // Reduced padding
        border-radius: 8px; // Optional: slightly reduce the border-radius
        font-weight: bold;
        color: #fff;
        z-index: 9;
        cursor: pointer;
      
     
        background-color: $secondary-color;

        p {
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            font-size: 25px;
            margin-top: 2px;
            font-weight: bolder;
          }
        }
      }

      .menu_head {
        .div_top {
          background-color: $text-color;
          cursor: pointer;
          border: 2px solid rgba(30, 30, 30, 0.188);
          font-size: 26px;
          width: 35px;
          height: 35px;
          margin-left: 10px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .bottom_import {
          background-color: $text-color;
          padding: 5px 10px;
          border-radius: 5px;
          position: absolute;
          z-index: 999;
          right: 25px;
          margin-top: 10px;
          font-size: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          box-shadow: $box-shadow;

          input {
            cursor: pointer;
            position: absolute;
            opacity: 0;
            width: 110px;
            background: #000;
            height: 30px;
          }
        }

        .bottom_import_hide {
          display: none;
        }
      }
    }

    ._div {
      z-index: -1;
      overflow: hidden;
      width: 100%;
      height: 70px;
      display: flex;

      span {
        transform: rotate(40deg);
        background: linear-gradient(
          240deg,
          rgba(198, 22, 214, 0.072) 6.46%,
          rgba(172, 32, 182, 0.118) 10.46%,
          rgba(174, 21, 198, 0) 90.2%
        );
      }

      // Responsive spans for tablet sizes
      @media (max-width: 1300px) {
        span:nth-child(6),
        span:nth-child(7),
        span:nth-child(8) {
          display: none;
        }
      }

      @media (max-width: 1030px) {
        span:nth-child(1),
        span:nth-child(2) {
          display: none;
        }
      }

      @media (max-width: 800px) {
        span:nth-child(4),
        span:nth-child(5),
        span:nth-child(8) {
          display: none;
        }

        span:nth-child(9) {
          margin-left: 39px;
          margin-top: -75px;
        }
      }

      @media (max-width: 765px) {
        span:nth-child(3),
        span:nth-child(9),
        span:nth-child(10) {
          display: none;
        }
      }

      @media (max-width: 500px) {
        display: none;
      }
    }
  }
}


.EmpOn_Second_Head {
  width: 100%;
  margin-top: 30px;
  height: 60px;
  display: flex;

  .left {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 50px;

    div {
      margin-left: 15px;
      margin-right: 10px;

      div {
        gap: 5px;
        cursor: pointer;
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px 5px;
        border: 1px solid $border;
        color: $hover-color;
        border-radius: 15px;
      }

      .listActive {
        color: rgb(115, 15, 173);
        background-color: rgba(135, 8, 190, 0.195);
      }

      div:hover {
        border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }
    }
  }

  .right {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 30px;

    .divRight {
      margin-right: 10px;

      .div_box {
        cursor: pointer;
        font-size: 1.1rem;
        width: 100%;
        text-align: center;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px 2px;
        border: 1px solid $border;
        color: $hover-color;
        border-radius: 5px;
      }

      .div_box:hover {
        border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }

      .search {
        padding: 0;

        .search_icon {
          font-size: 25px;
          margin-right: 4px;
          margin-top: 3px;
        }

        input {
          border: none;
          width: 340px;
          height: 35px;
          color: rgba(128, 128, 128, 0.219);
          font-size: 14px;
        }

        input[type="search"] {
          border: none;
          outline: none;
        }

        input[type="search"]:focus {
          outline: none;
          border: none;
          box-shadow: none;
          color: $primary-color;
        }
      }

      .search:hover {
        border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }

      .listActive {
        color: rgb(115, 15, 173);
        background-color: rgba(135, 8, 190, 0.195);
      }
    }
  }

  // Responsive adjustments for tablet sizes
  @media (max-width: 800px) {
    flex-direction: column;
    height: auto;

    .left,
    .right {
      width: 100%;
      margin-bottom: 10px;
    }
    .EmpOn_main_container .top-bar h2 p {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px -5px;
      border-radius: 50px;
      font-size: 9px;
      background-color: rgba(148, 111, 182, 0.0941176471);
      margin-left: -85px;
  }

    .right {
      justify-content: center;
      margin-right: 0;
    }
    

    .left div {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      text-align: center;
    }
  }

  @media (max-width: 765px) {
    flex-direction: column;

    .left,
    .right {
      width: 100%;
      justify-content: center;
      margin-bottom: 10px;
    }

    .right {
      margin-right: 0;
    }

    .left div,
    .right .divRight .div_box {
      width: 100%;
      text-align: center;
    }
    .addEmp{
      margin-left: 55px !important;
    }
    .headerline{
      font-size: 15px;
    }
  }
}


// / Table scroll
.table-container {
  overflow-y: auto; // Enable vertical scrolling
  max-height: 500px; // Adjust as needed to fit your design
  width: 100%;

  table {
    width: 100%;
    border-collapse: collapse;
    
    thead {
      background-color: #f9f9f9;
    }
    
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    
    th {
      background-color: #f4f4f4;
    }
  }
}
