.AdminProfile_main {
  overflow-y: auto;
  height: 93.4vh;
  .top-bar {
    // border: 1px solid red;
    position: sticky;
    overflow: hidden;
    width: 100%;
    height: 60px;
    display: flex;
    box-shadow: 0px 2px 10px 0.1px rgba(0, 0, 0, 0.171);
    width: 100%;
    overflow: hidden;

    h2 {
      padding: 15px;
      margin: 0;
      width: 100%;
      color: #400f6f;
      text-align: start;
      margin-left: 20px;
      display: flex;
      font-size: 22px;
      // border: 1px solid  red;
      .span {
        // margin-top: 20px !important;
        width: 30px;
        font-size: 22px;
      }
    }
    .close_nav {
      position: absolute;
      right: 35px;
      border: 1px solid black;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      // overflow: hidden;

      //   border: 1px solid red;
    }
    div {
      overflow: hidden;
      width: 100%;
      height: 70px;
      overflow: hidden;
      display: flex;
      @media (max-width: 500px) {
        display: none;
      }
      span:nth-child(1) {
        width: 40px;
        height: 140px;
        margin-left: 33px;
        margin-top: -28px;
        background: linear-gradient(
          240deg,
          rgba(121, 22, 214, 0.187) 6.46%,
          rgba(110, 32, 182, 0.233) 10.46%,
          rgba(121, 21, 198, 0.138) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(2) {
        width: 130px;
        height: 170px;
        margin-left: 33px;
        margin-top: -47px;
        background: linear-gradient(
          240deg,
          rgba(129, 3, 247, 0.334) 36.46%,
          rgba(110, 32, 182, 0.294) 10.46%,
          rgba(121, 21, 198, 0.138) 100.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(3) {
        width: 40px;
        height: 160px;
        margin-left: 103px;
        margin-top: -33px;
        background: linear-gradient(
          240deg,
          rgba(129, 3, 247, 0.494) 20%,
          rgba(129, 3, 247, 0.314) 60%,
          rgba(129, 3, 247, 0.3) 20%
        );
        transform: rotate(40deg);
      }

      span:nth-child(4) {
        width: 60px;
        height: 160px;
        margin-left: 22px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.804) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(5) {
        width: 20px;
        height: 160px;
        margin-left: 55px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.804) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(6) {
        width: 120px;
        height: 220px;
        margin-left: 55px;
        margin-top: -69px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.404) 20%,
          rgba(129, 3, 247, 0.204) 60%,
          rgba(129, 3, 247, 0.21) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(7) {
        width: 100px;
        height: 220px;
        margin-left: 55px;
        margin-top: -69px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.404) 20%,
          rgba(129, 3, 247, 0.204) 60%,
          rgba(129, 3, 247, 0.21) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(8) {
        width: 20px;
        height: 160px;
        margin-left: 13.7px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.804) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(9) {
        width: 190px;
        height: 222px;
        margin-left: 14px;
        margin-top: -75px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.262) 0%,
          rgba(129, 3, 247, 0.137) 0%,
          rgba(129, 3, 247, 0.124) 100%
        );
        transform: rotate(40deg);
      }
      span:nth-child(10) {
        width: 90px;
        height: 205px;
        margin-left: 7px;
        margin-top: -57px;

        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.628) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      @media (max-width: 1300px) {
        span:nth-child(8) {
          display: none;
        }
        span:nth-child(7) {
          display: none;
        }
        span:nth-child(6) {
          display: none;
        }
        span:nth-child(10) {
          margin-left: 6px;
        }
      }
      @media (max-width: 1030px) {
        span:nth-child(1) {
          display: none;
        }
        span:nth-child(2) {
          display: none;
        }
        span:nth-child(9) {
          // display: none;
        }
      }
      @media (max-width: 800px) {
        span:nth-child(8) {
          display: none;
        }
        span:nth-child(5) {
          display: none;
        }
        span:nth-child(4) {
          display: none;
        }
        span:nth-child(9) {
          margin-left: 39px;
          margin-top: -75px;
        }
      }
      @media (max-width: 765px) {
        span:nth-child(3) {
          display: none;
        }
        span:nth-child(9) {
          display: none;
        }
        span:nth-child(10) {
          display: none;
        }
      }
    }
  }

  .mainContainers {
    margin: 20px 25px;
    box-shadow: 0px 0px 15px 0.1px rgba(183, 176, 176, 0.206);
    border-radius: 10px;
    padding: 25px;
    .Top_Head_Admin_Dashboard {
      background-blend-mode: multiply;
      background-color: rgb(61, 44, 103);

      background: linear-gradient(120deg, #722d98 10%, #ab62d3 30%),
        repeating-radial-gradient(
          circle at bottom center,
          #3d2c67e9,
          #3d2c67,
          15px,
          transparent 1px,
          transparent 1px
        );
      display: flex;
      align-items: center;
      justify-content: space-between;
      // margin: 20px;
      // margin-top: 20px;
      padding: 20px 30px;
      border-radius: 10px;
      color: #fff;

      .Left_admin_hello {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        img {
          width: 76px;
          height: 76px;
        }

        div {
          gap: 20px;
          div {
            display: flex;
            h2 {
              font-size: 24px;
            }
            div {
              font-size: 0.8rem;
              width: 40px;
              text-align: end;
              height: 12px;
              font-weight: 500;
              background: #8900dd4d;
              padding: 4px 12px;
              padding-bottom: 5px;
              border-radius: 20px;
              color: rgb(8, 227, 8);
              display: flex;
              h4 {
                display: flex;
                align-items: center;
                gap: 5px;
                color: #56ff06;
                font-weight: 500;
                margin-left: -3px;
              }
              h4::before {
                content: "";
                display: inline-block;
                width: 7px;
                height: 7px;
                background: #56ff06;
                border-radius: 50%;
              }
            }
          }
          p {
            font-size: 15px;
            margin-top: 10px;
            color: #ffffffa4;
          }
        }
      }

      .Right_Time {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        .Check_in_time {
          display: flex;
          align-items: center;
          justify-content: center;
          // padding: 10px 20px;
          background: #ffffffea;
          border-radius: 10px;
          gap: 4px;
          width: 70px;
          height: 34px;
          cursor: pointer;
          color: #3d2c67;
          h3 {
            font-size: 14px;
            // border: 1px solid red;
            font-weight: 500;
          }
        }
      }
    }

    .containers {
      // margin-top: 100px;
      // margin: 20px;
      flex-direction: column;
      display: flex;
      align-items: center;
      width: 100%;
      .info {
        //   border: 1px solid red;
        display: flex;
        align-items: start;
        justify-content: space-between;
        width: fit-content;
        width: 100%;
        margin-top: 20px;
        height: fit-content;
        gap: 20px;
        .div_details {
          border: 1px solid rgba(111, 109, 109, 0.263);
          width: 100%;
          height: 342px;
          padding-bottom: 20px;
          border-radius: 10px;
          .section_header {
            display: flex;
            align-items: center;
            margin: 15px 20px;
            padding-bottom: 10px;
            gap: 10px;
            border-bottom: 1px solid rgba(109, 106, 106, 0.263);
            h2 {
              font-size: 1.2rem;
              font-weight: 500;
              color: rgba(0, 0, 0, 0.914);
            }
          }
          .data {
            div {
              display: flex;
              align-items: center;
              // justify-content: space-between;
              margin: 5px 20px;
              padding-bottom:8px;
              gap: 10px;
              h4 {
                font-size: 13px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.438);
                width: 50%;
              }
              span {
                width: 5%;
              }
              p {
                font-size: 15px;
                // border: 1px solid red;
                color: rgba(0, 0, 0, 0.764);
                width: 50%;
              }
            }
          }
          .DataIdentity {
            // gap: 20px;
            .box_Identity {
              border: 1px solid rgba(141, 132, 132, 0.315);
              border-radius: 12px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 90%;
              height: 70px;
              gap: 20px;
              margin-top: 20px;
              .preview_pdf {
                // padding-top: 10px;
                // border: 3px solid red;
                margin-top: 30px;
                // height: 50px;
                margin-left: -18px;
                .img {
                  // background: #e9e5f580;
                  border-radius: 50%;
                  padding: 10px;
                  // border: 1px solid red;
                }
                .text {
                  // border: 1px solid red;
                  margin-left: -20px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  p {
                    text-align: start;
                    margin-left: -50px;
                    color: gray;
                  }
                  h3 {
                    color: rgb(44, 43, 43);
                  }
                }
              }
              .preview_eye{
                border: 1px solid rgba(148, 140, 140, 0.61);
                padding: 5px 15px;
                border-radius: 10px;
                cursor: pointer;
                margin-top:12px;
                img{
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
        }
      }
      .education {
        width: 96%;
        border: 1px solid rgba(153, 146, 146, 0.569);
        margin-top: 20px;
        border-radius: 10px;
        padding: 15px 20px;

        .section-header {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;
          border-bottom: 1px solid rgba(153, 146, 146, 0.569);
          padding-bottom: 10px;

          .icon {
            margin-right: 0.5rem;
          }

          h2 {
            font-size: 16px;
            font-weight: bold;
          }
        }

        table {
          width: 100%;
          border-collapse: separate; // Ensure borders are separate for proper display
          border-spacing: 0; // Remove spacing between cells
          margin-top: 1rem;
          border-radius: 10px; // Apply border-radius to the entire table
          overflow: hidden; // Ensure that border-radius applies correctly
          border-left: 1px dashed #ddd; // Apply dashed border to left
          border-right: 1px dashed #ddd; // Apply dashed border to left
          border-top: 1px solid rgba(219, 209, 209, 0.755); // Optional border
          thead {
            background-color: #e0d4e373; // Fixed header background color

            tr {
              th {
                border-bottom: 1px solid rgba(219, 209, 209, 0.755); // Optional border
                padding: 0.75rem;
                text-align: center;
                font-weight: bold;
                font-size: 13px;
                opacity: 0.6 !important;
              }
            }
          }

          tbody {
            tr {
              border-right: 1px dashed #efedef91; // Apply dashed border to right

              &:hover {
                background-color: #f4f2f2; // Hover background color
              }

              td {
                border-bottom: 1px dashed #ddd; // Apply dashed border to left

                padding: 0.75rem;
                // border-bottom: 1px solid #ddd; // Solid border for bottom of cells
              }
            }
          }

          // Apply rounded corners
          thead tr:first-child th:first-child {
            border-top-left-radius: 10px;
          }

          thead tr:first-child th:last-child {
            border-top-right-radius: 10px;
          }

          tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
          }

          tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
          }
        }
      }
      // experience
      .experience {
        border: 1px solid #c0babab4;
        width: 96%;
        border-radius: 10px;
        margin-top: 20px;
        padding: 15px 20px;
        margin-bottom: 20px;
        .section-header {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;
          padding-bottom: 10px;
          border-bottom: 1px solid #c0babab4;
          .icon {
            margin-right: 0.5rem;
          }

          h2 {
            font-size: 16px;
            font-weight: bold;
          }
        }
        .experience-grid {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          .experience-card {
            border-radius: 10px;
            border: 1px solid rgba(63, 62, 62, 0.364);
            padding: 20px;
            .logo_title {
              display: flex;
              gap: 10px;
              align-items: center;
              margin-bottom: 10px;
              img {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                object-fit: cover;
              }
              div {
                // border: 1px solid red;
                height: 56px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-around;
                p {
                  color: #2a2a2a;
                }
                h3 {
                  color: #2a2a2a;
                }
              }
            }
            h3 {
              color: #45237f;
              margin-bottom: 8px;
              font-size: 15.4px;
            }
            p {
              color: #514e4ed8;
              margin-bottom: 8px;
              font-size:12px;
            }
            button {
              padding: 7px 11px;
              border-radius: 5px;
              font-size: 13.3px;
              opacity: 0px;
              margin-bottom: -2px;
              outline: none;
              border: none;
              background-color: #5b238f;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
