// EmployeeForm.scss
@import "./variables";

.employee-form {
  // padding:0px 20px;
  width: 100%;
  // border: 1px solid red;
  height: 87vh;
 
  @media (max-width: 1024px) {
    // padding-left: 110px;
  }
  .top-bar {
    // border: 1px solid red;
    position: sticky;
    overflow: hidden;
    width: 100%;
    height: 70px;
    display: flex;
    box-shadow: 0px 2px 10px 0.1px rgba(0, 0, 0, 0.171);
    width: 100%;
    overflow: hidden;
    
    h2 {
      padding: 20px;
      margin: 0;
      width: 100%;
      color: #400f6f;
      text-align: start;
      margin-left: 20px;
      display: flex;
      .span{
        // margin-top: 20px !important;
        // border: 1px solid  red;
        width: 30px;
        font-size: 1.5rem;
      }
    }
    .close_nav {
      position: absolute;
      right: 35px;
      border: 1px solid black;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      // overflow: hidden;

      // border: 1px solid red;
    }
    div {
      overflow: hidden;
      width: 100%;
      height: 70px;
      overflow: hidden;
      display: flex;
      @media (max-width: 500px) {
        display: none;
      }
      span:nth-child(1) {
        width: 40px;
        height: 140px;
        margin-left: 33px;
        margin-top: -28px;
        background: linear-gradient(
          240deg,
          rgba(121, 22, 214, 0.187) 6.46%,
          rgba(110, 32, 182, 0.233) 10.46%,
          rgba(121, 21, 198, 0.138) 90.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(2) {
        width: 80px;
        height: 170px;
        margin-left: 33px;
        margin-top: -47px;
        background: linear-gradient(
          240deg,
          rgba(129, 3, 247, 0.334) 36.46%,
          rgba(110, 32, 182, 0.294) 10.46%,
          rgba(121, 21, 198, 0.138) 100.2%
        );
        transform: rotate(40deg);
      }

      span:nth-child(3) {
        width: 40px;
        height: 160px;
        margin-left: 103px;
        margin-top: -33px;
        background: linear-gradient(
          240deg,
          rgba(129, 3, 247, 0.494) 20%,
          rgba(129, 3, 247, 0.314) 60%,
          rgba(129, 3, 247, 0.3) 20%
        );
        transform: rotate(40deg);
      }

      span:nth-child(4) {
        width: 60px;
        height: 160px;
        margin-left: 22px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.804) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(5) {
        width: 20px;
        height: 160px;
        margin-left: 55px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.804) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(6) {
        width: 120px;
        height: 220px;
        margin-left: 55px;
        margin-top: -69px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.404) 20%,
          rgba(129, 3, 247, 0.204) 60%,
          rgba(129, 3, 247, 0.21) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(7) {
        width: 100px;
        height: 220px;
        margin-left: 55px;
        margin-top: -69px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.404) 20%,
          rgba(129, 3, 247, 0.204) 60%,
          rgba(129, 3, 247, 0.21) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(8) {
        width: 20px;
        height: 160px;
        margin-left: 13.7px;
        margin-top: -39px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.804) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      span:nth-child(9) {
        width: 150px;
        height: 222px;
        margin-left: 14px;
        margin-top: -65px;
        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.262) 0%,
          rgba(129, 3, 247, 0.137) 0%,
          rgba(129, 3, 247, 0.124) 100%
        );
        transform: rotate(40deg);
      }
      span:nth-child(10) {
        width: 40px;
        height: 205px;
        margin-left: 7px;
        margin-top: -39px;

        background: linear-gradient(
          240deg,
          rgba(109, 22, 190, 0.628) 10%,
          rgba(129, 3, 247, 0.314) 70%,
          rgba(129, 3, 247, 0.31) 10%
        );
        transform: rotate(40deg);
      }
      @media (max-width: 1300px) {
        span:nth-child(8) {
          display: none;
        }
        span:nth-child(7) {
          display: none;
        }
        span:nth-child(6) {
          display: none;
        }
        span:nth-child(10) {
          margin-left: 6px;
        }
      }
      @media (max-width: 1030px) {
        span:nth-child(1) {
          display: none;
        }
        span:nth-child(2) {
          display: none;
        }
        span:nth-child(9) {
          // display: none;
        }
      }
      @media (max-width: 800px) {
        span:nth-child(8) {
          display: none;
        }
        span:nth-child(5) {
          display: none;
        }
        span:nth-child(4) {
          display: none;
        }
        span:nth-child(9) {
          margin-left: 39px;
          margin-top: -75px;
        }
      }
      @media (max-width: 765px) {
        span:nth-child(3) {
          display: none;
        }
        span:nth-child(9) {
          display: none;
        }
        span:nth-child(10) {
          display: none;
        }
      }
    }
  }

  .navbar-items {
    display: flex;
    border-radius: 10px;
    border: 1.8px solid rgba(128, 128, 128, 0.281);
    width: fit-content;
    margin: 20px 0px 0px 20px;
    span {
      font-size: 1rem;
      padding: 10px 20px;
      color: gray;
    }
    @media (max-width: 800px) {
      // display: none;
      span {
      font-size: 0.9rem;
      padding: 10px;
    }
    }
    span:nth-child(1) {
      border-right: 1px solid rgba(128, 128, 128, 0.281);
      background: #400f6f;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      color: #fff;
    }
    span:nth-child(2) {
      border-right: 1px solid rgba(128, 128, 128, 0.281);
    }
    span:nth-child(3) {
      border-right: 1px solid rgba(128, 128, 128, 0.281);
    }
    span:nth-child(4) {
      border-right: 1px solid rgba(128, 128, 128, 0.281);
    }
  }
  form {
    overflow-y: auto;
    width: 80%;
    // border :1px solid red;

  }

      @media (max-width: 1215px) {
     form{
      width: 90% !important;
     }
  }  
  @media (max-width: 1024px) {
    form{
      padding-bottom: 100px !important;
    }
  }
     @media (max-width: 1105px) {
     form{
      width: 95% !important;
     }
  }
    @media (max-width: 905px) {
     form{
      width:100% !important;
     }
  }
  form .from1 {

    overflow: auto;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.053);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 20px;
    // padding-right: 270px;
    @media (max-width: 1250px) {
      padding-right: 0px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 0;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding-right: 0;
    }

    .form-group {
      margin-bottom: 10px;

      label {
        display: block;
        margin-bottom: 5px;
        &::after {
          content: "*";
          color: red;
          margin-left: 4px;
        }
      }

      // background-color: #fff;

      input,
      select {
        width: 90%;
        padding: 8px;
        box-sizing: border-box;
        background-color: #ffffff0b;
        border: 1px solid rgba(128, 128, 128, 0.291);
        border-radius: 5px;
        color: #1d0534;
        font-size: 1rem;
        
      //  
      
       
      }
      input:hover{
        outline: none;
          border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
         
      }
       select:hover{
        outline: none;
       border: 1px solid $border-color;
        box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);      }
      input:focus{
        outline: none;
         border: 1px solid #650f6f;
      }
        @media (max-width: 1205px) {
      input,
      select ,label{
      font-size: 0.9rem !important;
     }
  }

  // input[type="file"]:hover {
  //      opacity: 1;
        
  //     }

      .custom-file-upload {
        // border: 1px solid red;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        width: 84.6%;
        border-radius: 4px;
        border: 1px solid #ccc;
        text-align: center;
        margin-top: 0px;
        color: #00000072;
      }
      .custom-file-upload:hover{
        border: 1px solid $border-color;
          box-shadow: 0px 0px 0px 2px rgba(115, 15, 173, 0.307);
      }

      .upload-icon {
        margin-right: 8px;
      }

      .custom-file-upload:hover {
        background-color: #0000000e;
      }

      #file {
        display: none;
      }
    }

    button {
      grid-column: span 3;

      @media (max-width: 1024px) {
        grid-column: span 2;
      }

      @media (max-width: 768px) {
        grid-column: span 1;
      }

      // background-color: #4caf50;
      // color: white;
      // border: none;
      // padding: 10px 20px;
      // cursor: pointer;
    }
  }
}

#submitBtn {
  width: 180px;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 133px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  .div {
    background-color: #400f6f;
    display: flex;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.587);
  }
  .div:hover{
        background-color: #410f6fee;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.864);

  }

  .div button {
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: #410f6f00;
    color: #fff;
    cursor: pointer;
  }
  .div span {
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 6px;
    font-weight: 500;
  }
  .lineBar {
    width: 1px;
    height: 30px;
    background: #00000041;
  }
  .x {
    color: #000000c3;
    font-size: 0.8rem;
    font-weight: 200;
    span {
      padding: 5px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      border-radius: 5px;
    }
  }
}


#showAlert{
  position: absolute;
  display: flex;
  align-items: center;
  justify-self: unset;
  color: #59ff00;
  width: 280px;
  border-radius: 10px;
  height: 50px;
  background-color: #02f60a77;
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 10px rgb(64, 255, 0);
  top: 50%;
  left: 43%;
  padding: 10px;
  font-size: 1.5rem;
  box-shadow: 0px 0px 10px 1px rgba(2, 116, 29, 0.706);
}

// 