/* styles/ForgotPassword.css */

.forgot-password-container {
  width: 100%;
  max-width: 383px;
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  background-color: #f9f9f9;
  position: relative;
  top: 123px;
  height: 315px;
  box-shadow: white;
  background-color: white;
  border-radius: 21px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forgot-password-container h3 {
  margin-bottom: 10px;
  color: blueviolet;
}

.forgot-password-container form {
  width: 100%;

}

.forgot-password-container label {
  color: #5a5555;
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  margin-top: 20px;
  font-size: 13px;
}

.forgot-password-container input {
  /* width: 94%; */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #efefef;
  border-radius: 4px;
}

.forgot-password-container button {
  width: 100%;
  padding: 10px;
  background-color: #3d0373;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  top: -2px;
}

.entermail {
  width: 94%;
}

.recovery-message {
  margin-top: 11px;
  color: #bab3b3;
  font-size: 13px;
}

.accountimage2 {
  position: relative;
  top: -24px;
  left: 6px;
}


.acct {
  text-align: center;
  top: 22px;
  position: relative;
}

.account {
  font-size: 14px;
  color: #666;
}

.account a {
  color: #007bff;
  text-decoration: none;
}

.account a:hover {
  text-decoration: underline;
}


.crossBtn {
  background-color: none;
  /* Circle background color, adjust as needed */
  border: 3px solid #9c9c9c;
  cursor: pointer;
  padding: 12px;
  font-size: 33px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 53%;
  width: 9px;
  height: 4px;
  transition: background-color 0.3s ease;
  position: relative;
  top: -14px;
  left: 345px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .forgot-password-container {
    width: 90%;
    padding: 15px;
    top: 9px;
    height: 622px !important;
  }

  .crossBtn {
    top: -10px;
    /* Adjust position for smaller screens */
    left: calc(100% - 40px);
    /* Position at the top-right corner */
  }
}
