/* styles/OTPVerification.css */

.otp-verification-container {
  width: 100%;
  max-width: 366px;
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid #ddd; */
  border-radius: 23px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: relative;
  top: 146px;
  height: 268px;
  font-family: Arial, sans-serif;
}


.otp-verification-container h3 {
  margin-bottom: 20px;
  color: blueviolet;
}

.otp-message {
  margin-bottom: 20px;
  text-align: center;
  color: #bab2b2;
}

#Indexx #INputsss {
  margin-bottom: 15px;
}

#Indexx label {
  display: block;
  margin-bottom: 5px;
}

form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.codeOTP {
  width: 97% !important;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4b1280;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  top: 20px;
}



/* components/OTPVerification.css */

/* components/OTPVerification.css */

.otp-message-container {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.otp-message {
  margin-right: -20px;
  font-size: 13px;
  color: #bab2b2;
}

.email-address {
  color: #2121c8;
  font-weight: bold;
  /* margin-top: -17px; */
  position: relative;
  top: -10px;
  left: 26px;
  font-size: 13px;
}


.resend-container {
  margin-top: 22px;
  font-weight: bold;
  font-size: 12px;
  color: #8d8c8c;
}

.resend-container a {
  color: blue;
  font-weight: bold;
  text-decoration: underline;
}

.resend-container :hover {
  text-decoration: underline;
}

.otp-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.otp-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.otp-box {
  width: 44px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  margin: 0 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  background: #f2f2f2;
}

.accountimage3 {
  position: relative;
  top: -10px;
  left: 6px;
}


.crossBtn1 {
  background-color: none;
  /* Circle background color, adjust as needed */
  border: 3px solid #9c9c9c;
  cursor: pointer;
  padding: 12px;
  font-size: 33px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 53%;
  width: 9px;
  height: 4px;
  transition: background-color 0.3s ease;
  position: relative;
  top: -4px;
  left: 312px;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  #verify {
    width: 93%;
    padding: 15px;
    top: 9px;
    height: 638px !important;
    left: 1px;
  }

  #btn11 {
    top: 40px;
    left: calc(100% - 343px);
  }
}