/* SetNewPassword.css */

.set-new-password-container {
  max-width: 385px;
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid #ddd; */
  border-radius: 27px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  top: 143px;
  position: relative;
  height: 344px;
}


.set-new-password-container h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: blueviolet;
}

.set-new-password-container form {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 14px;
}

.set-new-password-container label {
  font-size: 13px;
  margin-bottom: 5px;
  color: #706d6d;
}

.set-new-password-container input {
  padding: 10px;
  font-size: 12px;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  margin-bottom: 15px;
  background: #f7f7f7;
  /* width: 100px; */
}

/*   
  .set-new-password-container {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #320b57;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    top: 6px;
    width: 355px !important;
  } */

.BTNNNN {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #320b57;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  top: 6px;
  width: 378px !important;
}

.set-new-password-container .error {
  color: #e74c3c;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
  text-align: center;
}

.char {
  /* margin-top: 20px; */
  position: relative;
  top: -11px;
  color: #9f9e9e;
  font-size: 12px;
  font-weight: bold;
}

.Textt {
  width: 91%;
}

.textt2 {
  width: 91%;
}

.crossBtn3 {
  background-color: none;
  /* Circle background color, adjust as needed */
  border: 3px solid #9c9c9c;
  cursor: pointer;
  padding: 12px;
  font-size: 33px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 53%;
  width: 9px;
  height: 4px;
  transition: background-color 0.3s ease;
  position: relative;
  top: 0px;
  left: 356px;
}

.eye-icon1 {
  position: relative;
  left: 351px;
  top: -40px;
  color: gray;
}

.eye-icon2 {
  position: relative;
  left: 351px;
  top: -40px;
  color: gray;
}





@media (max-width: 768px) {
  #Contents {
    /* max-width: 385px; */
    margin: 0 auto;
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 27px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    top: 13px;
    position: relative;
    height: 645px;
    width: 342px;
    left: 2px;
  }

  #Circlebtn {

    left: 314px;
  }

  #bt22 {
    left: -2px;

    width: 341px !important;
  }

  #eyeeee11 {
    position: relative;
    left: 309px;
    top: -40px;
    color: gray;
  }

  #eyeeee22 {
    position: relative;
    left: 309px;
    top: -40px;
    color: gray;
  }
}
