@import "../../../styles/variables.scss";

.ADMIN_EMP {
  overflow-y: scroll;
  width: 100%;
  font-family: Inter;
  // border: 1px solid red;
  height: 93.4vh;
  .Top_Head_Admin_Dashboard {
    background-blend-mode: multiply;
    background-color: rgb(61, 44, 103);

    background: linear-gradient(90deg, #522c67 0%, #ab62d3 50%),
      repeating-radial-gradient(
        circle at bottom center,
        #3d2c67e9,
        #3d2c67,
        15px,
        transparent 1px,
        transparent 1px
      );
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    color: #fff;

    .Left_admin_hello {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      img {
        width: 76px;
        height: 76px;
      }

      div {
        gap: 20px;
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
          margin-top: 10px;
          color: #ffffffe1;
        }
      }
    }

    .Right_Time {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .Check_in_time {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background: #150a28ad;
        border-radius: 10px;
        gap: 10px;
        h3 {
          font-size: 18px;
        }
        span {
          font-size: 28px;
          margin-left: 10px;
        }
        h2 {
          font-size: 28px;
        }
      }

    }
  }

  .content_emp_three {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 20px;
    // border: 1px solid red;
    // Card styles
    .Left_cart,
    .center_Cart,
    .Right_cart {
      flex: 1;
      // background-color: #f5f5f5;
      // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      // border: 1px solid black;
      text-align: center;
      transition: transform 0.3s ease;

      &:hover {
        //   transform: translateY(-1px);
      }
    }
    .Left_cart {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      .Attendance_Overview {
        width: 100%;
        height: fit-content;
        background: linear-gradient(313.96deg, #27014a 55.43%, #7a19d3 132.82%);
        border-radius: 10px;
        // padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;

        .head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 20px;
          h3 {
            font-size: 24px;
          }
          .dropdown {
            width: 100px;
            height: 33px;
            position: relative;
            border: 2px solid #e3cbeb;
            border-radius: 10px;

            .dropdown-button {
              font-size: 18px;
              padding: 5px 10px;
              border: none;
              cursor: pointer;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              div:nth-child(2) {
                padding-top: 3px;
              }
            }

            .dropdown-menu {
              display: flex;
              background: #27014a;
              z-index: 2;
              flex-direction: column;
              position: absolute;
              top: 100%;
              left: 0;
              width: 100px;
              border: 1px solid #fff;
              border-radius: 4px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

              .dropdown-item {
                // padding: 10px;
                cursor: pointer;

                &:hover {
                  background-color: rgba(255, 255, 255, 0.1);
                  border-radius: 10px;
                }
              }
            }
          }
        }

        .TotalWorkingHRS {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px 20px;
                    gap: 20px;

          .checkOut{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            border-bottom: 1px solid rgb(143, 33, 174);
            padding-bottom: 20px;
            div{
              display: flex;
              align-items: center;
              justify-content: space-between;
              button{
                outline: none;
                border: none;
                padding: 10px 15px;
                border-radius: 10px;
                font-size: 18px;
                cursor: pointer;
              }
              h2{
                font-size: 42px ;
                padding-top: 10px;
              }
            }
            
            p{
            color: rgba(210, 179, 208, 0.685);
              text-align: start;
            }
          }
          .totalWork{
            width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 10px;
            div{
             div{
                h2{
                  margin-bottom: 20px;
                }
             }
           
            p{
              margin-bottom: 10px;
                text-align: start;
              color: rgba(210, 179, 208, 0.675);
            }
            }
          }
        }
      }

      .left_Bottom_cart {
        width: 100%;
        height: fit-content;

        // margin: 10px;

        border: 1px solid rgb(187, 187, 187);
        border-radius: 10px;
        .header_Birthday {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px 20px;
          div {
            border: 3.3px solid #27014a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            width: 30px;
            height: 30px;
          }
        }

        .top_border {
          border: 1px solid #e3dddd;
          margin: 5px 15px;
        }
        .Emp {
          padding: 15px 20px;
          // display: flex;
          // // overflow: hidden;
          // width: 600px;
          // overflow-x: auto;
          width: 600px;

          // border: 1px solid;
          .div_dob {
            // margin: 10px;
            display: flex !important;
            align-items: center !important;
            // border: 1px solid red;
            justify-content: space-between !important;
            p {
              color: rgb(89, 89, 89);
              font-size: 18px;
            }
            .img_dob_name {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              img {

                width: 56px;
                height: 56px;
                border: 3px solid rgba(95, 95, 95, 0.364);
                border-radius: 50%;
                padding: 1px;
                object-fit: cover;
              }

              div {
                text-align: start;
                h3 {
                  font-size: 20px;
                }
                p {
                  font-size: 18px;
                  color: #00000064;
                }
              }
            }
          }
        }
        
      }
    }
    // .center_Cart {
    //   border: 1px solid rgb(187, 187, 187);
    //   border-radius: 10px;
    //   .newEmployee {
    //     .header_newEmp {
    //       display: flex;
    //       align-items: center;
    //       justify-content: space-between;
    //       padding: 10px 20px;
    //       .number_new_hire {
    //         h3 {
    //           text-align: start;
    //           color: rgb(52, 52, 52);
    //           font-size: 22px;
    //           font-weight: 500;
    //         }
    //         div {
    //           display: flex;
    //           align-items: center;
    //           gap: 5px;
    //           h2 {
    //             color: #27014a;
    //             font-size: 28px;
    //           }
    //           h3 {
    //             color: grey;
    //             font-size: 28px;
    //             font-weight: 500;
    //           }
    //         }
    //       }
    //       .newEmp_img {
    //         display: flex;
    //         .img_add {
    //           background: #ffffff;
    //           z-index: 9;
    //           width: 50px;
    //           height: 50px;
    //           border-radius: 50%;
    //           margin-left: -20px;
    //           border: 1px solid red;
    //           display: flex;
    //           align-items: center;
    //           justify-content: center;
    //           font-size: 36px;
    //           cursor: pointer;
    //           color: #27014a;
    //         }
    //         .div_newEmp_img {
    //           img {
    //             width: 50px;
    //             height: 50px;
    //             margin-left: -10px;
    //           }
    //         }
    //       }

    //       // div {
    //       //   border: 3.3px solid #27014a;
    //       //   border-radius: 50%;
    //       //   display: flex;
    //       //   align-items: center;
    //       //   justify-content: center;
    //       //   font-size: 18px;
    //       //   width: 30px;
    //       //   height: 30px;
    //       // }
    //     }

    //     .top_border {
    //       border: 1px solid #e3dddd;
    //       margin: 5px 15px;
    //     }
    //     .Emp {
    //       padding: 15px 20px;
    //       .div_dob {
    //         // gap: 10px;
    //         margin-top: 20px;
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-between;

    //         p {
    //           color: rgb(89, 89, 89);
    //           font-size: 18px;
    //         }

    //         .img_dob_name {
    //           display: flex;
    //           align-items: center;
    //           justify-content: center;
    //           gap: 10px;
    //           img {
    //             width: 56px;
    //             height: 56px;
    //             border: 3px solid rgba(95, 95, 95, 0.364);
    //             border-radius: 50%;
    //             padding: 1px;
    //             object-fit: cover;
    //           }

    //           div {
    //             text-align: start;
    //             h3 {
    //               font-size: 20px;
    //             }
    //             p {
    //               font-size: 18px;
    //               font-weight: 500;
    //               margin-bottom: 10px;
    //               color: #00000064;
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }

    // .Right_cart {
    //   .employeesOnLeave {
    //     border: 1px solid rgba(145, 145, 145, 0.345);
    //     border-radius: 10px;
    //     .newEmployee {
    //       .header_newEmp {
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-between;
    //         padding: 15px 20px;
    //         .number_new_hire {
    //           h3 {
    //             text-align: start;
    //             color: rgb(52, 52, 52);
    //             font-size: 22px;
    //             font-weight: 500;
    //           }
    //           p {
    //             color: grey;
    //             padding-top: 5px;
    //           }
    //           div {
    //             display: flex;
    //             align-items: center;
    //             gap: 5px;
    //             h2 {
    //               color: #27014a;
    //               font-size: 28px;
    //             }
    //             h3 {
    //               color: grey;
    //               font-size: 28px;
    //               font-weight: 500;
    //             }
    //           }
    //         }
    //         button {
    //           outline: none;
    //           border: none;
    //           width: 100px;
    //           height: 34px;
    //           border-radius: 20px;
    //           background-color: #fff;
    //           border: 1px solid rgba(0, 0, 0, 0.72);
    //           cursor: pointer;
    //         }
    //         button:hover {
    //           background-color: #f6f6f6;

    //           box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.157);
    //         }
    //       }

    //       .top_border {
    //         border: 1px solid #e3dddd;
    //         margin: 5px 15px;
    //       }
    //       .Emp {
    //         padding: 15px 20px;
    //         .div_dob {
    //           // gap: 10px;
    //           margin-top: 20px;
    //           display: flex;
    //           align-items: center;
    //           justify-content: space-between;

    //           p {
    //             color: rgb(89, 89, 89);
    //             font-size: 18px;
    //           }

    //           .img_dob_name {
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             gap: 10px;
    //             img {
    //               width: 56px;
    //               height: 56px;
    //               border: 3px solid rgba(95, 95, 95, 0.364);
    //               border-radius: 50%;
    //               padding: 1px;
    //               object-fit: cover;
    //             }

    //             div {
    //               text-align: start;
    //               h3 {
    //                 font-size: 20px;
    //               }
    //               p {
    //                 font-size: 18px;
    //                 font-weight: 500;
    //                 color: #00000064;
    //                 display: flex;
    //               }
    //               div {
    //                 display: flex;
    //                 .content_dot_red::before {
    //                   content: "";
    //                   position: relative;
    //                   width: 7px;
    //                   height: 7px;
    //                   margin-top: 5px;
    //                   background: red;
    //                   border: 2px solid red;
    //                   border-radius: 50%;
    //                   margin-right: 4px;
    //                   gap: 10px;
    //                 }
    //               }
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }

    .chart_Performance_Stats{
      width: 60%;
      // border: 1px solid;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 1px rgba(109, 108, 108, 0.255);
      .BarChart{
        width: 100%;
        height: 100%;
      }
    }

    // Responsive design for mobile screens
    @media (max-width: 768px) {
      flex-direction: column;

      .Left_cart,
      .center_Cart,
      .Right_cart {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .content_emp_four {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 20px;
    .box_ {
      border-radius: 10px;
      // width: 100%;
      flex: 1;
      border: 1px solid rgba(174, 169, 169, 0.542);
      box-shadow: 0px 0px 10px 0.1px rgba(116, 115, 115, 0.275);
    }
    .box_ {
      padding: 10px 25px;

      .head {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .centerData {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          div {
            width: 40px;
            height: 40px;
            box-shadow: 2px 2px 5px 0.1px rgba(128, 128, 128, 0.33);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            // border: 1px solid #fff;
            background-color: #651ca5;
            color: #fff;
            // padding: 10px;
            border-radius: 10px;
            span {
              border: 1px solid #fff;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5px;
              border-radius: 10px;
            }
          }
          h2 {
            font-size: 46px;
            color: #3d2c67;
          }
        }

        .up {
          padding: 5px 10px;
          border-radius: 30px;
          background: #93d6d14d;
          p {
            color: #089fa4;
          }
        }
        .down {
          padding: 5px 10px;
          border-radius: 30px;
          background: #93d6d14d;
          p {
            color: #ff0000;
          }
        }
      }
      .bottom {
        margin-left: 50px;
        color: #636363;
        margin-bottom: 30px;
      }
    }
  }

  .dashboard-container {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between sections */
    
    .section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30%; /* Each section takes 30% of the container width */
      border: 1px solid rgb(222, 219, 219);

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(195, 195, 195, 0.511);

        h3 {
          margin: 0;
          font-size: 18px;
        }

        select,
        a {
          padding: 10px 5px;

          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 5px;
          border: 1px solid #ddd;
          color: #444446;
          font-weight: bold;
          text-decoration: none;
          background-color: #fff;
        }
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 0;
          .date,
          .icon {
            background: #e1e4ff9c;
            padding: 10px;
            border-radius: 50%;
            font-size: 18px;
            color: #2a3158;
            font-weight: bold;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
          }
          .date{
            color: #323232b5;
          }
          .icon2{
                        background: #f1e1ff9c;
          }

          .details {
            flex: 1;
            margin-left: 15px;

            h4 {
              margin: 0;
              font-size: 16px;
            }

            p {
              margin: 5px 0 0;
              font-size: 12px;
              color: #888;
            }
          }

          span {
            font-size: 12px;
            color: #888;
          }
        }
      }

      .a {
        display: block;
        text-align: center;
        color: #7e57c2;
        font-weight: bold;
        text-decoration: none;
        border-top: 1px solid #b6aeae51;
        padding-top: 20px;
      }
       a {
        display: block;
        margin-top: 15px;
        text-align: center;
        color: #7e57c2;
        font-weight: bold;
        text-decoration: none;
      }
    }
    .quick-links{
      // background: #fff;
      padding:5px 20px;
      border-radius: 10px;
      // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 30%; /* Each section takes 30% of the container width */
      // border: 1px solid rgb(222, 219, 219);
      display: flex;
      flex-direction: column;
      // align-items: ;
      justify-content: space-between;

      .header{
         display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        .seeAll{
          
            display: block;
        margin-top: 15px;
        text-align: center;
        color: #7e57c2;
        font-weight: bold;
        text-decoration: none;
          border: 2px solid rgba(0, 0, 0, 0.301);
          padding: 10px 15px;
          border-radius: 8px;
          cursor: pointer;
        }
        h3{
          font-size: 20px;
        }
      }
      ul{
       
        list-style: none;
        padding: 0;

        margin-bottom: -20px;
        li{
          display: flex;
          justify-content: space-between;
          align-items: center;
          // padding: 10px;
          border: 1px solid rgba(70, 69, 69, 0.455);
          margin: 10px 0 20px 0;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0.1px rgba(165, 157, 157, 0.16);

          a{
             display: block;
        text-align: center;
        color: #313131;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
        padding: 20px 15px;
          }
          button{
            border: none;
            outline: none;
            margin-right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 26px;
            cursor: pointer;
            background-color: #3d1167;
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;

    .section {
      width: 100%; /* Each section takes 100% of the container width on small screens */
    }
  }
}


// EmployeeDashboard